<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Egle Libby</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="icon" href="/img/favicon.jpg">

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Egle Libby</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Egle Libby</h1>
                <h3>Full Stack Web Developer</h3>
                <hr>
                <p>“The world is a book, and those who do not travel read only one page.” – Saint Augustine</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Learn More About Me</a>
            </div>
            <!-- <br>
            <br>
            <br> -->
            <!-- <div class="row contact-row">
                <div class="col-xs-2 col-xs-offset-1 text-center">
                    <a href="mailto:eglelibby@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="https://www.facebook.com/eglelibby" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="http://www.linkedin.com/in/eglelibby" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="https://github.com/eglital" target="_blank"><i class="fa fa-github-alt fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="https://medium.com/@eglelibby" target="_blank"><i class="fa fa-medium fa-3x"></i></a>
                </div>
            </div> -->
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">About Me</h2>
                    <hr class="light">
                    <img src="img/photo.jpg" class="img-circle img-responsive" alt="profile-photo" width="140px" style="display: inline-block; margin-bottom: 15px">
                    <p class="text-faded">My name is Egle Libby and I am currently getting ready to move to Portland, OR. At the age 24 I was already managing a pharmacy in Vilnius, Lithuania, for a year, and when my husband got a job offer to work in Bangladesh, I decided to use this opportunity to finally follow my passion for web development. So I quit my job, moved to Bangladesh, and used my free time studying on my own and taking various online courses. I loved it. After I moved to the United States I wanted to fully immerse myself in developers' world and joined highly selective 12-week Viking Code School's bootcamp for learning professional software engineering. I am currently in the middle of the course and enjoying every minute of it. I have always been a fast learner and that helps tremendously to keep up with the course. I am learning so much and can't wait to learn more.
                    I enjoy working with React and Redux on the
                    front end, and Node.js, Express.js, PostgresSQL, and MongoDB server-side.</p>
                   <!--  <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Get Started!</a> -->
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="service-box">
  <!--                       <i class="fa fa-4x fa-diamond text-primary sr-icons"></i> -->
                        <h3>Front End</h3>
                        <p class="text-muted"><ul>
                                <li>JavaScript</li>
                                <li>React.js</li>
                                <li>jQuery</li>
                                <li>HTML5</li>
                                <li>CSS3</li>
                                <li>Bootstrap</li>
                            </ul></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="service-box">
<!--                         <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i> -->
                        <h3>Back End</h3>
                        <p class="text-muted">
                            <ul>
                                <li>Node.js</li>
                                <li>Express.js</li>
                            </ul>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="service-box">
 <!--                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i> -->
                        <h3>Databases</h3>
                        <p class="text-muted">
                            <ul>
                                <li>PostgresSQL</li>
                                <li>MongoDB</li>
                            </ul>

                        </p>
                    </div>
                </div>
                <!-- <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter ">
                            <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/historical_stock_portfolio" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/fideligard-stocks.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content"> 
                               <!--  <div class="project-category text-faded">
                                    Category
                                </div> -->
                                <div class="project-name">
                                    Fideligard Historical Stock Simulator
                                </div>
                            </div>
                        </div>
                    </a>
                        <p style="padding: 8px; font-size: 0.8em; color: #0773A1; height: 8em">A tool which allows to test the performance of historical portfolios of stocks. You can see information about stocks on your selected dates, perform trades, see all you transactions, and your portfolio for a specific day.
                    Built with: React, Node.js, QuandlAPI.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/recipe-app" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/stir-things-up.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
<!--                                 <div class="project-category text-faded">
                                    Category
                                </div> -->
                                <div class="project-name">
                                    Stir things up
                                </div>
                            </div>
                        </div>
                    </a>
                    <p style="padding: 8px;  font-size: 0.8em; color: #0773A1; height: 8em">It is an app that allows you to share you recipes with other people, like each others recipes or report unfit posts.
                    Built with: Node.js, Express.js, MongoDB.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/project_mimirs_market" class="portfolio-box" class="portfolio-box" target="_blank">   
                        <img src="img/portfolio/mimir-market.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <!-- <div class="project-category text-faded">
                                    Category
                                </div> -->
                                <div class="project-name">
                                    Mimir's Market
                                </div>
                            </div>
                        </div>
                    </a>
                    <p style="padding: 8px; font-size: 0.8em; color: #0773A1; height: 8em">eCommerce application completed with shopping carts and checkout. Includes admin analytics of all orders and transactions.
                    Built with: Node.js, Express.js, MongoDB, PostgresSQL, StripeAPI.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/project_ponz" class="portfolio-box">
                        <img src="img/portfolio/ponzi-io.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
<!--                             <div class="project-category text-faded">
                                    Category
                                </div> -->
                                <div class="project-name">
                                    Ponz.io
                                </div>
                            </div>
                        </div>
                    </a>
                    <p style="padding: 8px;font-size: 0.8em; color: #0773A1; height: 8em">Pyramid scheme. Register, get your referral link and pass it along. Get points for each member registered through your link.
                    Built with: Node.js, Express.js, MongoDB.
                    </p>
                </div>
                
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/project_what_have_you_done" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/what-have-you-done.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
<!--                                 <div class="project-category text-faded">
                                    Category
                                </div> -->
                                <div class="project-name">
                                    What Have You Done?
                                </div>
                            </div>
                        </div>

                    </a>
                <p style="padding: 8px; font-size: 0.8em; color: #0773A1; height: 8em">A web app that lets users view the recent votes of their local representatives.
                    Built with: Sunlight Congress API, Node.js, Express.js.
                    </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/simon_game/" class="portfolio-box" target="_blank">
                        <img src="img/portfolio/simon-game.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content"> 
                               <!--  <div class="project-category text-faded">
                                    Category
                                </div> -->
                                <div class="project-name">
                                    Simon Game
                                </div>
                            </div>
                        </div>
                    </a>
                        <p style="padding: 8px; font-size: 0.8em; color: #0773A1; height: 8em">A version of Simon Game. You win if you get a series of 20 steps right. You can play in regular or in strict mode.
                    Built with: JavaScript, jQuery.
                    </p>
                </div>

<!--                 <div class="col-lg-4 col-sm-6">
                    <a href="https://github.com/eglital/pomodoro_clock" class="portfolio-box" target="_">
                        <img src="img/portfolio/pomodoro-clock.png" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">  -->
<!--                                 <div class="project-category text-faded">
                                    Category
                                </div> -->
                               <!--  <div class="project-name">
                                    Pomodoro Clock
                                </div>
                            </div>
                        </div>
                    </a>
                </div> -->
            </div>
        </div>
    </section>

<!--     <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Free Download at Start Bootstrap!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Download Now!</a>
            </div>
        </div>
    </aside> -->

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                   <p>Reach out to <a href="mailto:eglelibby@gmail.com">eglelibby@gmail.com</a> if you'd like to get in touch about an opportunity or to know more about me.</p>
                </div>
                <!-- <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>123-456-6789</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a></p>
                </div> -->
            </div>
            <div class="row contact-row">
                <div class="col-xs-2 text-center col-xs-offset-1">
                    <a href="mailto:eglelibby@gmail.com"><i class="fa fa-envelope fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="https://www.facebook.com/eglelibby" target="_blank"><i class="fa fa-facebook fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="http://www.linkedin.com/in/eglelibby" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="https://github.com/eglital" target="_blank"><i class="fa fa-github-alt fa-3x"></i></a>
                </div>
                <div class="col-xs-2 text-center">
                    <a href="https://medium.com/@eglelibby" target="_blank"><i class="fa fa-medium fa-3x"></i></a>
                </div>
            </div>
        </div>
    </section>
     <footer><i class="fa fa-copyright"></i> 2017 Egle Libby</footer>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>
